<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Star Rail</title>
    <style>
      @font-face {
        font-family: "DIN";
        src: url("{{ url_for('static', filename='fonts/DIN Medium.ttf') }}");
      }

      body,
      html {
        height: 100%;
        margin: 0;
        font-family: "DIN";
      }

      * {
        box-sizing: border-box;
      }

      a {
        text-decoration: none;
        color: inherit;
      }

      .bg-image {
        background-image: url("/static/bg.jpg");
        filter: blur(8px);
        -webkit-filter: blur(8px);
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .profile {
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/opacity/see-through */
        color: white;
        border: 3px solid #f1f1f1;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 50%;
        padding: 20px;
        text-align: center;
      }

      .form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      input[type="text"] {
        width: 25%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border-radius: 2rem;
      }

      .search-btn {
        background-color: #62529c;
        border: none;
        border-radius: 2rem;
        color: #fff;
        padding: 15px 30px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
      }

      .search-btn:hover {
        opacity: 0.9;
      }
    </style>
  </head>
  <body>
    <div class="bg-image"></div>

    <div class="profile">
      <h1>Trailblazer Profile</h1>
      <form method="get" action="/profile" class="form">
        <input type="text" name="uid" placeholder="Enter UID" />
        <input type="submit" value="Search" class="search-btn" />
      </form>
    </div>
  </body>
</html>
